G_OAUTH_CALLBACK_URL='http://localhost:8000/hub/oauth_callback'
G_CLIENT_ID='yourClientKey'
G_CLIENT_SECRET='yourSecretKey'
G_LOGIN_SERVICE='KDP'
G_AUTHORIZE_URL="https://api.staging.koverse.com/oauth2/auth"
G_TOKEN_URL='https://api.staging.koverse.com/oauth2/token'
G_USERDATA_URL='https://api.staging.koverse.com/authentication'
PHONE_NUMBER_ALERTS='1231231234,654143857' # all number format start with area code
EMAIL_ALERTS='YourEmail@Domain.com, AnotherEmail@domain.com' #Optional to add as many as needed
TEXTNOW_EMAIL='yourTextNowEmail'
TEXTNOW_USERNAME='yourUsername'
TEXTNOW_PASSWORD='yourPassword'
SENDGRID_API_KEY='SG.YOURKEY'
